apply plugin: 'com.excprotection.payment'

android {
    compileSdkVersion 33

    namespace 'com.excprotection.payment'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    buildTypes {
        release {
            // Disable resource shrinking to ensure custom attributes aren’t removed
            shrinkResources false
            // Disable code minification for troubleshooting purposes
            minifyEnabled false

            // Optionally, define ProGuard rules if needed in the future:
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
     aaptOptions {
         additionalParameters "--no-version-vectors"
    }
}
