buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Make sure this version is compatible with your Gradle version
        classpath 'com.android.tools.build:gradle:7.4.2' // Use a version compatible with your setup
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 33
    namespace 'com.excprotection.payment'
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }
    sourceSets {
        main.res.srcDirs += 'src/main/res'
    }
    buildTypes {
        release {
            shrinkResources false
            minifyEnabled false
        }
    }
    aaptOptions {
        additionalParameters "--no-version-vectors"
    }
}

repositories {
    google()
    mavenCentral()
}

dependencies {
    // Add your dependencies here
}
